"""
В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка – мясо, молоко, сыр. Перекресток – молоко,
творог, сыр, сахар. Определить:
1. полный список всех товаров.
2. в каких магазинах можно приобрести одновременно молоко и сыр.
3. в каких магазинах можно приобрести сахар.
"""
magnit =  {'молоко', 'соль', 'сахар'}
pyaterochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар'}

shop_list = magnit | pyaterochka | perekrestok
print('Полный список всех товаров: ', *shop_list)    #1


if {'сыр'} & magnit and {'молоко'} & magnit:         #2
    print('В магните можно приобрести молоко и сыр')
elif {'сыр'} & pyaterochka and {'молоко'} & pyaterochka:
    print('В пятерочке можно приобрести молоко и сыр')
elif {'сыр'} & perekrestok and {'молоко'} & perekrestok:
    print('В перекрестке можно приобрести молоко и сыр')


if 'сахар' in magnit:                                #3
    print('В магните можно приобрести сахар')
if 'сахар' in pyaterochka:
    print('В пятерочке можно приобрести сахар')
elif 'сахар' in perekrestok:
    print('В перекрестке можно приобрести сахар')