"""
В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка – мясо, молоко, сыр. Перекресток – молоко,
творог, сыр, сахар. Определить:
1. полный список всех товаров.
2. в каких магазинах можно приобрести одновременно молоко и сыр.
3. в каких магазинах можно приобрести сахар.
"""
stores_list = {
    'Магнит' : {'молоко', 'соль', 'сахар'},
    'Пятерочка' : {'мясо', 'молоко', 'сыр'},
    'Перекресток' : {'молоко', 'творог', 'сыр', 'сахар'}
}

shop_list = stores_list['Магнит'] | stores_list['Пятерочка'] | stores_list['Перекресток']
print('Полный список всех товаров: ', *shop_list)    #1

for store, goods in stores_list.items():
    if 'молоко' and 'сыр' in goods:   #2
        print('Молоко и сыр можно преобрести в магазине ',store)
    elif 'сахар' in goods:            #3
        print('Сахар можно преобрести в магазине ', store)