"""
Дано целое число А (>1). Вывести наименьшее из целых чисел К, для которых сумма 1 + 1/2 + 1/2 + ... + 1/К будет больше
А, и саму эту сумму.
"""


a = input('Введите число A:  ')

while type(a) != float:                                   # обработка исключений для A
    try:
        a = float(a)
    except ValueError:
        print('Вы ввели нецелое число A')
        a = input('Введите число A: ')
    if a < 1:
        print('Число A не должно быть меньше 1')
        n = input('Введите ненулевое значение A: ')


if a > 1:
    k = 1
    summa = 0
    while summa <= a:                                          # подсчет суммы 1 + 1/2 + 1/2 + ... + 1/К
        summa = summa + 1/k
        k = k + 1
    print('Наименьшее число К:', k - 1)
    print('Сумма:', summa)
else:
    print('Число A не должно быть меньше 1')

