"""
Арифметические действия над числами пронумерованы следующим образом: 1 - сложение, 2 - вычитание, 3 - умножение, 4 -
деление. Дан номер действия N (целое число в диапазоне 1-4) и вещественные числа А и В (В не равно 0). Выполнить над
числами указанное действие и вывести результат.
"""

n = input('Введите номер действия: ')


while n > '4' or n <= '0':                                   # проверка правильности введенного действия
    print('Вы ввели неверный номер операции')
    n = input('Введите номер действия: ')


a = input('Введите число A: ')
b = input('Введите число B: ')


while type(a) != float:                                       # обработка исключений для числа А
    try:
        a = float(a)
    except ValueError:
        print('Вы ввели не вещественное число А')
        a = input('Введите число A: ')



while type(b) != float:                                       # обработка исключений для числа В
    try:
        b = float(b)
    except ValueError:
        print('Вы ввели не вещественное  число В')
        a = input('Введите число B: ')


if b != 0:
    if n == '1':                                                  # выполнение выбранного действия
        print('Результат операции сложения: ', a + b)
    elif n == '2':
        print('Результат операции вычитания: ', a - b)
    elif n == '3':
        print('Результат операции умножения: ', a * b)
    elif n == '4':
        print('Результат операции деления: ', a / b)
else:
    print('Число В не должно равняться нулю')



