"""
Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая средние температуры по месяцам в году.
Преобразовать информацию из строки в словарь, с использованием функции найти среднюю и минимальную температуру,
результаты вывести на экран.
"""
string = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'
year_2020 = {string[0:7]: string[8:].split(' ')}     # создание словаря


def temp_analize(dict):                              # реализация функции, находящей минимальную и среднюю температуру
    temperatures = [int(temp) for temp in dict['2020год']]
    print('Средня температура за 2020 год: ', sum(temperatures) / len(temperatures))
    print('Миниамльная температура за 2020 год: ', min(temperatures))


temp_analize(year_2020)