"""
Описать функцию Swap(X, Y)-, меняющую значение переменных Х и У (Х и У - вещественные параметры, являющиеся одновременно
входными и выходными). С ее помощью для данных переменных А, В, С, D последовательно поменять содержимое следующих пар:
А и В, С и D, В и С и вывести новые значения  А, В, С, D.
"""


def swap(x, y):                    # реализация функции Swap(X, Y)
    x, y = y, x
    return x, y


a = float(input('Введите данные для переменной А  '))
b = float(input('Введите данные для переменной B  '))
c = float(input('Введите данные для переменной C  '))
d = float(input('Введите данные для переменной D  '))


a, b = swap(a, b)                  # использование функции Swap(X, Y)
c, d = swap(c, d)
b, c = swap(b, c)

print('Новое значение А: ', a)
print('Новое значение B: ', b)
print('Новое значение C: ', c)
print('Новое значение D: ', d)
