"""
Даны две последовательности. Найти элементы, общие для двух последовательностей и их количество.
"""
from random import randint


first = [randint(0, 100) for i in range(0, 20)]    # создание и заполнение списков с помощью списковых включений
second = [randint(0, 100) for i in range(0, 20)]

print('Первая последовательность: ', *first)
print('Вторая последовательность: ', *second)
print('Общие элементы последовательностей: ', *(set(first) & set(second)))